{
  "name": "flem-bd-dominio-api",
  "version": "0.0.6-220726dx",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4020",
    "build": "next build",
    "start": "next start -p 4020",
    "lint": "next lint",
    "docs": "jsdoc --readme README.md -c jsdoc-config.json"
  },
  "dependencies": {
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "request": "^2.88.2",
    "sybase-promised": "^1.0.4"
  },
  "devDependencies": {
    "clean-jsdoc-theme": "^3.3.3",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "jsdoc": "^3.6.10"
  }
}
